{
    "[markdown]": {
        "editor.rulers": [
            100
        ],
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100
    },
    "[python]": {
        "editor.rulers": [
            100
        ]
    },
    "[restructuredtext]": {
        "editor.rulers": [
            80
        ],
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80
    },
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.linting.enabled": true,
    "python.linting.mypyArgs": [
        "--config-file=setup.cfg"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "files.trimTrailingWhitespace": true
}